<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
    <title>Document</title>
</head>
<body ng-app='myApp'>
    <div ng-controller="info">
        <h1>{{ info.ten }}</h1>
        <h1>{{ info.tuoi }}</h1>
        <h1>{{ info.sdt }}</h1>
        <h1>{{ info.diachi }}</h1>
        <h1>{{ info.sothich }}</h1>
        <img src="{{ info.img }}"></img>

    </div>
    <script>
        angular.module("myApp", [])
            .controller("info", function ($scope) {
                $scope.info = {
                    ten: "Hưng",
                    tuoi: "Gần 19",
                    sdt: "0363627444",
                    diachi: "88 Vĩnh Phúc",
                    sothich: "Kiếm tiền",
                    img:  "https://docs.angularjs.org/img/angularjs-for-header-only.svg"
                };
            });
    </script>
</body>